#网易云解锁
https://raw.githubusercontent.com/WeiRen0/Scripts/main/wyun.js
#看天下解锁
https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Vista.js
#阿里云倍速
https://gist.githubusercontent.com/ddgksf2013/f4752e632fd3375ea2811985c5b635dc/raw/alicloud.js
#WPS解锁
https://raw.githubusercontent.com/yqc007/QuantumultX/master/WPSuperVIPuserCrack.js
#酷我解锁
https://raw.githubusercontent.com/RuCu6/QuanX/main/Rewrites/Cube/kuwo.snippet
#1Blocker解锁
https://raw.githubusercontent.com/yqc007/QuantumultX/master/1BlockerProCrack.js
#AuGuard解锁
https://raw.githubusercontent.com/yqc007/QuantumultX/master/AdGuardProCrack.js
#Severbee解锁
https://raw.githubusercontent.com/yqc007/QuantumultX/master/AdGuardProCrack.js
